<html><head><meta charset="utf-8" /><title>jbe</title><meta author="Jostein Berre Eliassen" /><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" type="text/css" /><style>@charset "UTF-8";
body {
  font: 16px/1.5em "Roboto Mono", "Consolas", "Andale Mono", "Monaco", "Courier New", Courier, monospace;
  padding: 1ch;
  margin: 0; }

main, footer, body > header {
  max-width: 64ch;
  margin: auto; }

main {
  box-sizing: border-box;
  padding: 1ch 0 2ch;
  min-height: calc(100vh - 12ch); }

h1 {
  font-weight: 700;
  margin: 0; }

.timestamp {
  margin: 0;
  float: right; }

a {
  text-decoration: none;
  color: black;
  text-shadow: 1px 1px 1px #ffa; }
  a:hover {
    text-shadow: 1px 1px 1px #f88; }

h1 a {
  font-weight: normal; }

.heading {
  margin: 0 0 2ch;
  padding: 0; }

article.txt p {
  white-space: pre-wrap; }

.inverse {
  text-shadow: none;
  background-color: #333;
  color: #EEE;
  padding: 1ch; }

.tag {
  color: white;
  background-color: #ddd;
  padding: 2px 4px;
  margin-right: 2px; }

a.tag {
  text-shadow: none;
  color: black; }

.weak {
  color: #999; }

.small {
  font-size: 0.8em; }

span.extra {
  padding-left: 1em; }

span.beside {
  float: left;
  margin-left: -8em; }

hr {
  border: 1px solid #ECECEC; }

p {
  margin: 1.5em 0; }

p code, li code, td code, th code {
  background-color: #eee; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1em; }

pre {
  padding: 1ch;
  background-color: #f4f4f4;
  overflow-x: auto; }

ul, ol {
  padding-left: 0;
  list-style: none; }

li:before {
  content: "✾ "; }

li > ul, li > ol {
  padding-left: 2ch; }

blockquote {
  font-style: italic;
  margin: 1.5em 2ch; }

img {
  max-width: 100%; }

@media screen and (min-width: 1367px) {
  body {
    font: 20px/1.75em "Roboto Mono"; }

  hr {
    border: 4px solid #ECECEC; } }
</style></head><body lang="en"><header><p><a class="inverse" href="/">jbe</a><span class="extra">Notes &#x266B; &#x266A; &#x2669;</span></p></header><main><a class="tag" href="#index">index</a><a class="tag" href="#about">what?</a><a class="tag" href="http://soundcloud.com/jostein-be">music</a><a class="tag" href="http://github.com/jbe">hub</a><a class="tag" href="http://stackoverflow.com/users/475468/jostein">overflow</a><a class="tag" href="http://jostein-be.tumblr.com/">tumblr</a><a class="tag" href="http://www.urbandictionary.com/define.php?term=Yostone">yostone?</a><a class="tag" href="https://svusj.wufoo.com/forms/send-jostein-a-message/">contact</a><section><article class="md" id="2015-11-29-001"><header class="heading"><span class="beside"><span class="weak">2015-11-29</span></span><h1><p><span id="about">This is the homepage of Jostein Berre Eliassen</span></p>
</h1></header><p>It is also a notepad of random thoughts. The visual style is based on a useful (for geeks) site called <a href="http://weblog.sh">weblog.sh</a>, with a few additions.</p>
<hr /></article><article class="md" id="2015-11-29-002"><header class="heading"><span class="beside"><span class="weak">2015-11-29</span><br /><small class="tag">programming</small><br /><small class="tag">output</small></span><h1><p>More about the new blog engine..</p>
</h1></header><p>I made a new &ldquo;blog&rdquo; &ldquo;engine&rdquo; for this notepad. Strangely, i woke up with the desire to create a blogging tool where i could keep all the content in one large file, and keep adding entries at the top. This is the basic file format:</p>

<pre><code>&gt;&gt;&gt; 2015 11 28
&gt;&gt;&gt; Entry title [article] [programming] {draft}
Some content using *markdown*.

&gt;&gt;&gt; Another entry on the same day [random]
And so on...
</code></pre>

<p>Finding entries is as easy as searching for <code>[tag_name]</code>, <code>{mark_name}</code> or <code>&gt;&gt;&gt; YYYY MM DD</code>. The file can be split up if you absolutely need to, but the idea is to have everything together, and use your editor to navigate.</p>

<p>The engine is work in progress, and does not have its own project yet, but you you will find it in <a href="//github.com/jbe/jbe.github.com">the source code</a> if you&rsquo;re interested.</p>
<hr /></article><article class="md" id="2015-11-29-003"><header class="heading"><span class="beside"><span class="weak">2015-11-29</span><br /><small class="tag">programming</small><br /><small class="tag">idea</small></span><h1><p>I want a programming language that..</p>
</h1></header><ul>
<li>can be dynamically redefined at runtime, including the syntax</li>
<li>integrates interpreter, compiler and compiled program</li>
<li>is strongly typed without anyone noticing it</li>
<li>defines its functional aspects imperatively</li>
<li>..and its imperative aspects functionally</li>
<li>distinguishes naturally between defininition and execution</li>
<li>lets you express what you are thinking</li>
<li>provides universal names for anonymous constructs</li>
</ul>
<hr /></article><article class="md" id="2015-11-27-001"><header class="heading"><span class="beside"><span class="weak">2015-11-27</span><br /><small class="tag">found</small><br /><small class="tag">link</small></span><h1><p><a href="http://ericandre.com">http://ericandre.com</a> (nsfw)</p>
</h1></header><hr /></article><article class="md" id="2015-11-27-002"><header class="heading"><span class="beside"><span class="weak">2015-11-27</span><br /><small class="tag">found</small><br /><small class="tag">image</small></span><h1><p>An artificial map with geographic features named after movies</p>
</h1></header><p><a href='http://i.dailymail.co.uk/i/pix/2012/11/16/article-2233375-160AECBD000005DC-345_964x650.jpg
'><img src='http://i.dailymail.co.uk/i/pix/2012/11/16/article-2233375-160AECBD000005DC-345_964x650.jpg
'></a></p>
<hr /></article></section><section><p id="index"><a class="inverse" href="/">Index</a><span class="extra">tags</span></p><p><a class="tag" href="#programming">programming</a><a class="tag" href="#output">output</a><a class="tag" href="#idea">idea</a><a class="tag" href="#found">found</a><a class="tag" href="#link">link</a><a class="tag" href="#image">image</a></p><p class="index"><small><span class="tag" id="programming">programming:</span><br /><a href="#2015-11-29-002">More about the new blog engine..</a><br /><a href="#2015-11-29-003">I want a programming language that..</a></small></p><p class="index"><small><span class="tag" id="output">output:</span><br /><a href="#2015-11-29-002">More about the new blog engine..</a></small></p><p class="index"><small><span class="tag" id="idea">idea:</span><br /><a href="#2015-11-29-003">I want a programming language that..</a></small></p><p class="index"><small><span class="tag" id="found">found:</span><br /><a href="#2015-11-27-001">&lt;http://ericandre.com&gt; (nsfw)</a><br /><a href="#2015-11-27-002">An artificial map with geographic features named after movies</a></small></p><p class="index"><small><span class="tag" id="link">link:</span><br /><a href="#2015-11-27-001">&lt;http://ericandre.com&gt; (nsfw)</a></small></p><p class="index"><small><span class="tag" id="image">image:</span><br /><a href="#2015-11-27-002">An artificial map with geographic features named after movies</a></small></p></section></main><footer><a href="//jostein.be">&copy; 2015 //jostein.be</a></footer></body></html>