---
---

=debug
  border: 1px dotted blue

=slim
  margin: 0
  padding: 0

=border-radius($radius)
  :border-radius $radius
  :-webkit-border-radius $radius
  :-moz-border-radius $radius
  :-ms-border-radius $radius



$medium-breakpoint: 600px

$monospace: "Consolas", "Menlo", "DejaVu Sans Mono", "Monaco", monospace
$lucida-sans: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Lucida, sans-serif

$redwine:   #710000
$lightgray: #5d5d5d
$darkgray:  #1c1c1c



=sitewidth
  @media screen and (min-width: $medium-breakpoint + 1px)
    :width 560px
  @media screen and (max-width: $medium-breakpoint)
    :width 100%
  @media screen and (min-width: 900px)
    :width 700px
  @media screen and (min-width: 1400px)
    :width 50%





html, body
  +slim
  :background-attachment fixed
  :background-position top
  :background-repeat no-repeat

header.sitewide
  +slim
  :width 100%
  :border-top 1px solid $darkgray
  :border-bottom 0.5em solid $lightgray
  :background-color $darkgray
  :box-shadow 0 0 2em rgba(0, 0, 0, 0.7)

  nav
    +sitewidth
    :margin 1.4em auto 0 auto
    :padding 0 0 0 0
    :display flex
    :flex-flow row
    :justify-content space-between

    @media screen and (max-width: 600px)
      :display block

    h1
      +slim
      @media screen and (max-width: 600px)
        :padding-left 1em
      a
        +slim
        :color White
        :text-decoration none
        :font 1.8em 'Al Fresco Bold'

    ul
      :font 1em $monospace
      :list-style-type none
      :padding 2em 0 0 0
      :margin 0 0 0 1em
      flex: 1
      :max-width 19em
      :display flex
      :flex-flow row
      :justify-content space-between

      @media screen and (max-width: $medium-breakpoint)
        :padding 0 0 0 0
        :flex-flow row wrap

      li
        :margin-left 1em

        a
          :text-decoration none
          :margin 0.7em 0
          :color white
          :padding 0 0 0.6em 0

          @media screen and (max-width: $medium-breakpoint)
            :padding 0 0 0.5em 0

          &:hover
            :color Yellow

        a.active
          :border-bottom 1.5em solid $redwine

          @media screen and (max-width: $medium-breakpoint)
            :border-bottom 0.5em solid $redwine

main
  +sitewidth
  :margin 0 auto 0 auto
  :background-color Black
  :background-color rgba(28,28,28,0.95)
  +border-radius(0 0 0.3em 0.3em)
  :box-shadow 0px 0.6em 2em rgba(0, 0, 0, 0.4)

  header.content
    :margin 0
    :padding 4em 1em 1em 1em

    h1
      :margin 0 0 0 0
      :font-weight normal
      :text-shadow 1px 1px 4px black
      :color White
      :display inline
      :font 1em $monospace

    p
      :color $lightgray
      :display inline
      time
        :font-size 0.9
        :display inline
        :font 1em $monospace

    p.separate
      :display block

  article
    :margin 0 auto
    :padding 2em
    :font 1em $monospace
    :background-color rgba(255, 255, 255, 0.8)
    :border-bottom 1px dotted $darkgray
    :border-top 1px dotted $darkgray

    p
      :line-height 150%

    pre
      :font-family $monospace

  footer
    :padding 1.5em 1em
    :font 0.9em $monospace
    :color $lightgray
    :display flex
    :flex-flow row wrap
    :justify-content space-between

    p
      +slim
      :padding 0.5em 0
      :text-shadow 1px 1px 4px black
      a
        :color White

p
  a
    img
      border: none
