
$break-large: 819px
$break-small: 470px

html, body
  :margin 0
  :padding 0
  :height 100%

body
  :background-color #123
  
.wrap
  :height 100%
  :width 100%
  :left 0
  :top 0
  :position fixed

.cloud
  :background url(http://pngimg.com/upload/cloud_PNG16.png) center no-repeat



.box
  width: 750px
  height: 150px
  //background-color: red

  position: absolute
  top:0
  bottom: 0
  left: 0
  right: 0

  margin: auto

  @media screen and (max-width: $break-large)
    width: $break-large
    padding: 1em

ul.menu

  :margin 0
  :padding 0
  :margin-top 20px
  :list-style none

  li
    :margin 0
    :padding 0
    :float left
    :padding-right 40px

    .icon
      :display block
      :font-size 5em
      @media screen and (max-width: $break-large)
        :font-size 2em
      @media screen and (max-width: $break-small)
        :font-size 1.6em

    a
      :text-decoration none

      i.fa
        :transition color 400ms ease, opacity 400ms ease
        :color white
        :opacity 0.2
        :text-shadow 1px 1px 20px black
        @media screen and (max-width: $break-large)
          :opacity 0.4
          :text-shadow 0 0 10px black

      &:hover
        i.fa
          :opacity 0.5




ul.menu:after
  content: ""
  display: table
  clear: both

body.handheld .hover-thing .non-hover, body.handheld .hover-thing .hover
  :opacity 1.0
  &:hover
    :opacity 1.0

body.handheld .hover-thing .non-hover
  :transform none
  h1
    :display none

    @media screen and (max-width: $break-large)
      :font-size 32px
      :margin-top -50px
      :opacity 0.5
    @media screen and (max-width: $break-small)
      :font-size 24px

body.handheld .hover-thing:hover .non-hover
  :transform none
  h1
    span
      :transform none


.hover-thing
  .non-hover
    :position fixed
    :opacity 1.0
    :transform scale(1.0)
    :transition transform 400ms ease, opacity 400ms ease, color 400ms ease
    :color #ddd


    h1
      :margin-top 10px
      font-family: 'Permanent Marker', cursive;
      :font-size 74px
      :font-weight normal

      :opacity 0.7
      :text-shadow 1px 1px 70px #444

      span
        :display inline-block
        :transform rotate(-20deg)

      @media screen and (max-width: $break-large)
        :font-size 42px
        :transform rotate(0)
        :text-shadow 0 0 45px #444
        span
          :transform rotate(0)
      @media screen and (max-width: $break-small)
        :font-size 36px


  .hover
    :position fixed
    :opacity 0.0
    :transition transform 400ms ease, opacity 400ms ease
  &:hover
    .non-hover
      :opacity 0.0
      :transform scale(1.15)
      :color white
    .hover
      :opacity 1.0

li.role
  .popup
    :width 200px
    :position absolute
    :margin-left -50px
    :font-family monospace
    :opacity 0.0
    :text-align center

    h4
      :opacity 0.8
    p
      :opacity 0.0
      :transition opacity 1000ms ease
      :transition-delay 0.7s

    @media screen and (max-width: $break-large)
      :text-align left
      :margin-left 0
      :left 0
  
  &:hover
    .popup
      :opacity 1.0
      p
        :opacity 0.4

body.handheld li.role
  .popup
    :opacity 1.0
    :transition none
    h4
      :opacity 0.3
      @media screen and (max-width: $break-large)
        :display none
    p
      :transition none
      :display none
    

