

=debug
  border: 1px dotted blue

=clearfix
  *display:                 inline-block
  &:after
    content:                " "
    display:                block
    height:                 0
    clear:                  both
    visibility:             hidden

=box-shadow
  :box-shadow 0px 1px 3px black

=lighter-box-shadow
  :box-shadow 0px 1px 3px #666

=smaller-font
  :font-size 0.9em

=smallest-font
  :font-size 0.8em

$default-sans: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Lucida, sans-serif
$borderdash: 1px dashed #ccc

a
  :color DarkSlateBlue
  img
    border: none

p
  :line-height 150%

html, body
  :margin 0
  :padding 0

html
  :background-color #ccc

body
  :font 1em $default-sans

#outer
  :position absolute
  :width 100%
  :height 100%

#wrapper
  :width intrinsic        /* WebKit */
  :width -moz-max-content /* Mozilla */
  :max-width 50%
  :overflow hidden
  :margin 15em auto 1em auto
  :padding 1.5em 2em 0.7em 2em
  :background-color #f9f9f9
  :border-radius 1px
  :-webkit-border-radius 2px
  :-moz-border-radius 2px
  +box-shadow

h1
  a
    :color black

#header h1, #header p
  :display inline
  +smaller-font

h1, h2, h3, h3, h4, #header p
  a
    :text-decoration none
    &:hover
      :text-decoration underline

h3, h4
  :font-size 1em

h2
  :font-size 2em
  :font-weight 400
  :font-family "Covered By Your Grace", $default-sans

.selected
  :font-weight bold
  :background yellow

#content
  :margin-top 1.5em
  :border-top $borderdash
  :padding-top 2em

.highlight
  +lighter-box-shadow
  :background-color white
  :padding 0.1em 1em
  :margin-bottom 2em

p code
  :border 1px solid #bbb
  :background white
  :padding 0 0.2em

.post a
  :text-decoration none
.post h2
  :margin-bottom 0
.post .timestamp
  :color gray
  +smallest-font
.listing
  :padding-bottom 2em
  :margin-bottom 1em
  :border-bottom $borderdash
  .post p
    :margin 0 0 0 0

  .site-link
    +smaller-font
    :border 1px solid #bbb
    :background white
    :padding 0 0.2em

.related
  +smaller-font
  :margin-top 1em
  :border-top $borderdash
  :border-bottom $borderdash


#footer
  +smallest-font

#air
  :height 1em

#bg-fade
  position: fixed
  background: #ccc
  width: 100%
  height: 100%
  z-index: -200
