//@charset "utf-8"

html, body, iframe
  margin: 0
  padding: 0

body
  font: 16px/1.5em 'Roboto Mono', 'Consolas', 'Andale Mono', 'Monaco', 'Courier New', Courier, monospace
  //text-shadow: 0px 0px 25px white

main, footer, body > header
  max-width: 64ch
  margin: auto

main
  box-sizing: border-box
  padding: 1ch 0 2ch
  min-height: calc(100vh - 12ch)
  background-color: rgba(255, 255, 255, 0.3)

h1
  font-weight: 700
  margin: 0

.timestamp
  margin: 0
  float: right

a
  text-decoration: none
  color: black
  text-shadow: 1px 1px 1px #ffa
  &:hover
    text-shadow: 1px 1px 1px #f88

h1 a
  font-weight: normal

.heading
  margin: 0 0 2ch
  padding: 0

article.txt p
  white-space: pre-wrap

.inverse
  text-shadow: none
  background-color: #333
  color: #EEE
  padding: 1ch

.tag
  color: white
  background-color: #ddd
  padding: 2px 4px
  margin-right: 2px
  text-shadow: none

  a
    color: white
    text-shadow: none

a.tag
  text-shadow: none
  color: black

.weak
  color: #999

.small
  font-size: 0.8em
  
span.extra
  padding-left: 1em

span.beside
  float: left
  margin-left: -8em

hr
  border: 1px solid #ECECEC

p
  margin: 1.5em 0

p, li, td, th
  code
    background-color: #eee

h1, h2, h3, h4, h5, h6
  font-size: 1em

pre
  padding: 1ch
  background-color: #f4f4f4
  overflow-x: auto

ul, ol
  padding-left: 0
  list-style: none

li:before
  content: "✾ "

li >
  ul, ol
    padding-left: 2ch

blockquote
  font-style: italic
  margin: 1.5em 2ch

img
  max-width: 100%

@media screen and (min-width: 1367px)
  body
    font: 20px/1.75em 'Roboto Mono'
  hr
    border: 4px solid #ECECEC
